<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <style>

 table td{
 width: 100px;
 }
 table button{
 color: white;
 background-color: blue;
 border-radius: 10%;
 width: 70px;
 }
 table button:hover{
 color: black;
 background-color: white;
 }
 table button:active{
 color: brown;
 }
 </style>
 <h1><?php echo \htmlentities($header??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <table>
 <tr><a href="<?php echo \htmlentities(route('add-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm Sản Phẩm</a></tr>
 <tr>
 <td><h4>ID</h4></td>
 <td><h4>Tên</h4></td>
 <td><h4>Tuổi</h4> </td>
 </tr>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($cr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cr->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cr->age??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <a href="<?php echo \htmlentities(route('detail-customer/'.$cr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a> </td>
 <td>Xóa</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php /*<a href="<?php echo \htmlentities(route('detail-product/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Update Sản Phẩm</a>*/ ?>
<?php /*<a href="<?php echo \htmlentities(route('delete-customer/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Xóa Sản Phẩm</a>*/ ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>