<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities($header??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <table>
 <tr><a href='<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>'>Thêm Sản Phẩm</a></tr>
 <tr>
 <td>ID</td>
 <td>Tên Sản phẩm</td>
 <td>Giá </td>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->gia??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><a href="<?php echo \htmlentities(route('detail-product/'.$pr->id )??'', ENT_QUOTES, 'UTF-8', false); ?>"> Sủa </a></td>
 <td><a href="<?php echo \htmlentities(route('delete-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" >Xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>